<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        margin-top: 50px;
        margin-left: 50px;
        height: 100px;
        width: 100px;
        background-color: green;

        /* transition: s/ms */

        /* transition-duration: */
        /* transition: 지속시간   지연시간 */
        /* 적용할 속성은 기본이 all */
        transition: all 0.5s 0.1s cubic-bezier(0, 0.8);
        /* transition-duration: 1s; */
        /* transition: 지속시간 timing-function */

        background-color: yellow;
        transition-timing-function: ease-in-out;
      }

      div:hover {
        /* width: 220px;
        height: 220px; */
        /* transform: 변형시킬함수(값) */
        /* scale(배수값-실수) */
        /* transform: scale3d(1.5,1.5,1); */
        transition: 1s 0.2s linear;
        /* transform-origin 기준 위치 변경 */
        /* transform-origin: left top; */
        /* 기본이 center */
        transform: rotateY(90deg);
        transform-origin: left;
        background-color: red;

        /* height: 150px; */
      }
    </style>
  </head>
  <body>
    <!-- 트랜지션(transition)이란
     속성 값의 변화가 있을 때 중간 과정을 표현 -->
    <!--
       속성 값은 숫자이거나 
      숫자로 표현할 수 있는 경우 
    -->
    <div></div>
  </body>
</html>
