<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 300px;
        /* border: 보더크기 종류 색상 */
        border: 3px solid black;
        border-left: 5px dotted red;
        border-right-color: blue;
        border-right-style: dashed;
        border-radius: 10px; /*모서리 둥굴게*/
        /*  top-left top-right bottom-right bottom */
        border-radius: 10px 20px 30px 40px;
      }

      .circle {
        /* 너비 높이가 길이가 동일 */
        width: 100px;
        height: 100px;
        /* radius를 50%하면 원으로 보임 */
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem pariatur
      cum tempora neque temporibus optio atque numquam placeat nesciunt. Ipsam
      quisquam nam sequi nisi asperiores dolore, hic laudantium est ut.
    </div>
    div
  </body>
</html>
